# ProductHuntLike

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/ntu/vison/producthuntlike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ntu/vison/producthuntlike/: CardOnTouchListener.java  CommentListAdapter.java  DetailActivity.java  MainActivity.java  MainActivityFragment.java  ProductItem.java  ProductListAdapter.java  ProductsFragment.java  RequestHandler.java  VolleyCallback.java  productListFragment.java  productsFragment.java  sampleFragment.java
app/src/main/java/edu/ntu/vison/producthuntlike/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/edu/ntu/vison/producthuntlike/adapter/: CardStackAdapter.java  CommentListAdapter.java  PagerAdapter.java  ProductListAdapter.java
app/src/main/java/edu/ntu/vison/producthuntlike/framgent/: CardStackFragment.java  ProductListFragment.java  SampleFragment.java  productListFragment.java
app/src/main/java/edu/ntu/vison/producthuntlike/model/: Comment.java  ProductItem.java  ProductItemDetail.java  User.java
app/src/main/java/edu/ntu/vison/producthuntlike/view/: CardStackAdapterView.java  CustomAdapterView.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_card_stack.xml  adpater_comment_list_group.xml  detail_comment.xml  detail_comment_child.xml  fragment_card_stack.xml  fragment_pager.xml  fragment_product_item_grid.xml  fragment_product_item_list.xml  fragment_product_list.xml  fragment_products.xml  product_item.xml  swipe_fagment.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/sample_data/: products
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
