apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "edu.ntu.vison.producthuntlike"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'

    compile files('libs/gson-2.3.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar') // method that can load imageview from url
    compile 'com.makeramen:roundedimageview:2.1.0' // rounded image component
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1' // slide tab component

}
