<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/detail_product_left">

    <com.makeramen.roundedimageview.RoundedImageView
       android:id="@+id/user_image"
        android:layout_width="@dimen/product_item_maker_image_size"
        android:layout_height="@dimen/product_item_maker_image_size"
        app:riv_corner_radius="@dimen/product_item_maker_image_radius"
        android:src="@drawable/profile_pic"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/product_item_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/product_item_padding"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world!"/>

    </LinearLayout>


</LinearLayout>